HUSKAR_API_DEBUG=true
HUSKAR_API_TESTING=true
HUSKAR_API_SECRET_KEY=foobar
HUSKAR_API_ZK_SERVERS=127.0.0.1:2181,127.0.0.2:2181
DATABASE_DEFAULT_URL=mysql+pymysql://root@localhost:3306/huskar?charset=utf8mb4
REDIS_DEFAULT_URL=redis://localhost:6379
